<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/36e79b3e6d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <section class="navigation">
            <nav class="nav">
                <div class="container">
                    <div class="nav__logo">
                        <h3>Golden</h3>
                    </div>
                    <ul class="nav__ul">
                        <li><a href="#">home</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                    <div class="nav__search">
                        
                    </div>
                </div>
            </nav>
            <header class="header">
                <div class="container">
                    <div class="header__text-header"><h2>Welcome to out studio! </h2></div>
                    <div class="header__text-header-title"><h1>It's nice to meet you</h1></div>
                    <div><button type="button" class="header__button">Tell me more</button></div>
                </div>
            </header>
        </section>
        <section class="services">
            <div class="container">
                <div class="services__title">
                    <h1>Services</h1>
                    <p>Proin iaculis consequat sem cure.</p>
                </div>
                <div class="services__content">
                   <div class="services__content-inner">
                        <div class="services__content-inner-awesome"><i class="fas fa-trash-alt"></i></div>
                        <p class="services__content-inner-title">E-Commerce</p>
                        <p class="services__content-inner-description">Proin iaculis consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus poseuere odio in tincident.</p>
                   </div>
                   <div class="services__content-inner">
                        <div class="services__content-inner-awesome"><i class="fas fa-tablet-alt"></i></div>
                        <p class="services__content-inner-title">Responsive Web</p>
                        <p class="services__content-inner-description">Proin iaculis consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus poseuere odio in tincident.</p>
                    </div>
                    <div class="services__content-inner">
                        <div class="services__content-inner-awesome"><i class="fas fa-shield-alt"></i></div>
                        <p class="services__content-inner-title">Web Security</p>
                        <p class="services__content-inner-description">Proin iaculis consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus poseuere odio in tincident.</p>
                   </div>
                </div>



            </div>
        </section>
        <section class="portfolio">
            Here is section Portfolio
        </section>
        <footer>
                Here is footer
        </footer>

        <div class="burger"><!--Menu Hamburger-->
            <i class="fas fa-bars show"></i>
            <i class="fas fa-times"></i>
        </div>
        <aside class="aside">
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </aside><!--Menu Hamburger end-->



        <script src="js/script.js"></script>
    </body>
</html>